|g06_Rower_Machine
reset => g06_FSM_controller:FSMController.reset
clock => g06_FSM_controller:FSMController.clock
clock => g06_SECONDS_TIMER:SecondsTimer.clock
clock => g06_elapsed_time:ElapsedTime.clock
clock => g06_Stroke_Counter:StrokeCounter.clock
clock => g06_distance_travelled:DistanceTravelled.clock
clock => g06_rowerpower_calculator:RowerPowerCalculator.clk
clock => g06_speed_calories:SpeedCalories.clk
clock => g06_total_calories:TotalCalories.clock
start => g06_FSM_controller:FSMController.start
SPULSE => g06_Stroke_Counter:StrokeCounter.SPULSE
rower_power_in[0] => g06_rowerpower_calculator:RowerPowerCalculator.ROWER_POWER[0]
rower_power_in[1] => g06_rowerpower_calculator:RowerPowerCalculator.ROWER_POWER[1]
rower_power_in[2] => g06_rowerpower_calculator:RowerPowerCalculator.ROWER_POWER[2]
rower_power_in[3] => g06_rowerpower_calculator:RowerPowerCalculator.ROWER_POWER[3]
data_view_request[0] => Mux0.IN6
data_view_request[0] => Mux1.IN6
data_view_request[0] => Mux2.IN5
data_view_request[0] => Mux3.IN5
data_view_request[0] => Mux4.IN5
data_view_request[0] => Mux5.IN4
data_view_request[0] => Mux6.IN3
data_view_request[0] => Mux7.IN3
data_view_request[0] => Mux8.IN3
data_view_request[0] => Mux9.IN3
data_view_request[0] => Mux10.IN3
data_view_request[0] => Mux11.IN2
data_view_request[0] => Mux12.IN2
data_view_request[0] => Mux13.IN2
data_view_request[0] => Mux14.IN10
data_view_request[0] => Mux15.IN10
data_view_request[0] => Mux16.IN10
data_view_request[0] => Mux17.IN10
data_view_request[0] => Mux18.IN10
data_view_request[0] => Mux19.IN10
data_view_request[0] => Mux20.IN10
data_view_request[0] => Mux21.IN10
data_view_request[1] => Mux0.IN5
data_view_request[1] => Mux1.IN5
data_view_request[1] => Mux2.IN4
data_view_request[1] => Mux3.IN4
data_view_request[1] => Mux4.IN4
data_view_request[1] => Mux5.IN3
data_view_request[1] => Mux6.IN2
data_view_request[1] => Mux7.IN2
data_view_request[1] => Mux8.IN2
data_view_request[1] => Mux9.IN2
data_view_request[1] => Mux10.IN2
data_view_request[1] => Mux11.IN1
data_view_request[1] => Mux12.IN1
data_view_request[1] => Mux13.IN1
data_view_request[1] => Mux14.IN9
data_view_request[1] => Mux15.IN9
data_view_request[1] => Mux16.IN9
data_view_request[1] => Mux17.IN9
data_view_request[1] => Mux18.IN9
data_view_request[1] => Mux19.IN9
data_view_request[1] => Mux20.IN9
data_view_request[1] => Mux21.IN9
data_view_request[2] => Mux0.IN4
data_view_request[2] => Mux1.IN4
data_view_request[2] => Mux2.IN3
data_view_request[2] => Mux3.IN3
data_view_request[2] => Mux4.IN3
data_view_request[2] => Mux5.IN2
data_view_request[2] => Mux6.IN1
data_view_request[2] => Mux7.IN1
data_view_request[2] => Mux8.IN1
data_view_request[2] => Mux9.IN1
data_view_request[2] => Mux10.IN1
data_view_request[2] => Mux11.IN0
data_view_request[2] => Mux12.IN0
data_view_request[2] => Mux13.IN0
data_view_request[2] => Mux14.IN8
data_view_request[2] => Mux15.IN8
data_view_request[2] => Mux16.IN8
data_view_request[2] => Mux17.IN8
data_view_request[2] => Mux18.IN8
data_view_request[2] => Mux19.IN8
data_view_request[2] => Mux20.IN8
data_view_request[2] => Mux21.IN8
led_light_up1 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led_light_up2 <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led_light_up3 <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led_light_up4 <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led_light_up5 <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
led_light_up6 <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
led_light_up7 <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
led_light_up8 <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
segments1[0] <= bcd7:BCD4.segments[0]
segments1[1] <= bcd7:BCD4.segments[1]
segments1[2] <= bcd7:BCD4.segments[2]
segments1[3] <= bcd7:BCD4.segments[3]
segments1[4] <= bcd7:BCD4.segments[4]
segments1[5] <= bcd7:BCD4.segments[5]
segments1[6] <= bcd7:BCD4.segments[6]
segments2[0] <= bcd7:inst3.segments[0]
segments2[1] <= bcd7:inst3.segments[1]
segments2[2] <= bcd7:inst3.segments[2]
segments2[3] <= bcd7:inst3.segments[3]
segments2[4] <= bcd7:inst3.segments[4]
segments2[5] <= bcd7:inst3.segments[5]
segments2[6] <= bcd7:inst3.segments[6]
segments3[0] <= bcd7:inst4.segments[0]
segments3[1] <= bcd7:inst4.segments[1]
segments3[2] <= bcd7:inst4.segments[2]
segments3[3] <= bcd7:inst4.segments[3]
segments3[4] <= bcd7:inst4.segments[4]
segments3[5] <= bcd7:inst4.segments[5]
segments3[6] <= bcd7:inst4.segments[6]
segments4[0] <= bcd7:inst5.segments[0]
segments4[1] <= bcd7:inst5.segments[1]
segments4[2] <= bcd7:inst5.segments[2]
segments4[3] <= bcd7:inst5.segments[3]
segments4[4] <= bcd7:inst5.segments[4]
segments4[5] <= bcd7:inst5.segments[5]
segments4[6] <= bcd7:inst5.segments[6]


|g06_Rower_Machine|g06_FSM_controller:FSMController
reset => state_now.OUTPUTSELECT
reset => state_now.OUTPUTSELECT
reset => Selector0.IN1
reset => state_now~5.DATAIN
reset => disable_start.ENA
clock => disable_start.CLK
clock => state_now~3.DATAIN
start => Selector4.IN1
start => state_determination.IN1
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_SECONDS_TIMER:SecondsTimer
reset => comb.IN1
clock => LPM_COUNTER:inst2.CLOCK
enable => LPM_COUNTER:inst2.CNT_EN
Tpulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_SECONDS_TIMER:SecondsTimer|LPM_COUNTER:inst2
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g06_Rower_Machine|g06_SECONDS_TIMER:SecondsTimer|LPM_COUNTER:inst2|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g06_Rower_Machine|g06_elapsed_time:ElapsedTime
reset => g06_SECONDS_TIMER:inst1.reset
reset => minutes2[2].ACLR
reset => minutes2[3].ACLR
reset => minutes2[4].ACLR
reset => minutes2[5].ACLR
reset => minutes2[6].ACLR
reset => minutes2[7].ACLR
reset => minutes2[8].ACLR
reset => minutes2[9].ACLR
reset => minutes2[10].ACLR
reset => minutes2[11].ACLR
reset => minutes2[12].ACLR
reset => minutes2[13].ACLR
reset => seconds2[0].ACLR
reset => seconds2[1].ACLR
reset => seconds2[2].ACLR
reset => seconds2[3].ACLR
reset => seconds2[4].ACLR
reset => seconds2[5].ACLR
reset => seconds2[6].ACLR
reset => seconds2[7].ACLR
reset => seconds2[8].ACLR
reset => seconds2[9].ACLR
reset => seconds2[10].ACLR
reset => seconds2[11].ACLR
reset => seconds2[12].ACLR
reset => seconds2[13].ACLR
clock => g06_SECONDS_TIMER:inst1.clock
clock => minutes2[2].CLK
clock => minutes2[3].CLK
clock => minutes2[4].CLK
clock => minutes2[5].CLK
clock => minutes2[6].CLK
clock => minutes2[7].CLK
clock => minutes2[8].CLK
clock => minutes2[9].CLK
clock => minutes2[10].CLK
clock => minutes2[11].CLK
clock => minutes2[12].CLK
clock => minutes2[13].CLK
clock => seconds2[0].CLK
clock => seconds2[1].CLK
clock => seconds2[2].CLK
clock => seconds2[3].CLK
clock => seconds2[4].CLK
clock => seconds2[5].CLK
clock => seconds2[6].CLK
clock => seconds2[7].CLK
clock => seconds2[8].CLK
clock => seconds2[9].CLK
clock => seconds2[10].CLK
clock => seconds2[11].CLK
clock => seconds2[12].CLK
clock => seconds2[13].CLK
enable => g06_SECONDS_TIMER:inst1.enable
min_enable <= comb.DB_MAX_OUTPUT_PORT_TYPE
TPULSE_O <= g06_SECONDS_TIMER:inst1.Tpulse
time_elapsed[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
time_elapsed[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_elapsed_time:ElapsedTime|g06_SECONDS_TIMER:inst1
reset => comb.IN1
clock => LPM_COUNTER:inst2.CLOCK
enable => LPM_COUNTER:inst2.CNT_EN
Tpulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_elapsed_time:ElapsedTime|g06_SECONDS_TIMER:inst1|LPM_COUNTER:inst2
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g06_Rower_Machine|g06_elapsed_time:ElapsedTime|g06_SECONDS_TIMER:inst1|LPM_COUNTER:inst2|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g06_Rower_Machine|g06_Stroke_Counter:StrokeCounter
clock => disable_SPULSE_count.CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => m[4].CLK
clock => m[5].CLK
clock => m[6].CLK
clock => m[7].CLK
clock => STROKE_RATE_VALUE[0].CLK
clock => STROKE_RATE_VALUE[1].CLK
clock => STROKE_RATE_VALUE[2].CLK
clock => STROKE_RATE_VALUE[3].CLK
clock => STROKE_RATE_VALUE[4].CLK
clock => STROKE_RATE_VALUE[5].CLK
clock => STROKE_RATE_VALUE[6].CLK
clock => STROKE_RATE_VALUE[7].CLK
clock => STROKE_RESET_RATE[0].CLK
clock => STROKE_RESET_RATE[1].CLK
clock => STROKE_RESET_RATE[2].CLK
clock => STROKE_RESET_RATE[3].CLK
clock => STROKE_RESET_RATE[4].CLK
clock => STROKE_RESET_RATE[5].CLK
clock => STROKE_RESET_RATE[6].CLK
clock => STROKE_RESET_RATE[7].CLK
clock => STROKE_RESET_RATE[8].CLK
clock => STROKE_RESET_RATE[9].CLK
clock => STROKE_RESET_RATE[10].CLK
clock => STROKE_RESET_RATE[11].CLK
clock => STROKE_RESET_RATE[12].CLK
clock => STROKE_RESET_RATE[13].CLK
clock => STROKE_COUNT_VALUE[0].CLK
clock => STROKE_COUNT_VALUE[1].CLK
clock => STROKE_COUNT_VALUE[2].CLK
clock => STROKE_COUNT_VALUE[3].CLK
clock => STROKE_COUNT_VALUE[4].CLK
clock => STROKE_COUNT_VALUE[5].CLK
clock => STROKE_COUNT_VALUE[6].CLK
clock => STROKE_COUNT_VALUE[7].CLK
clock => STROKE_COUNT_VALUE[8].CLK
clock => STROKE_COUNT_VALUE[9].CLK
clock => STROKE_COUNT_VALUE[10].CLK
clock => STROKE_COUNT_VALUE[11].CLK
clock => STROKE_COUNT_VALUE[12].CLK
clock => STROKE_COUNT_VALUE[13].CLK
clock => STROKE_COUNT[0]~reg0.CLK
clock => STROKE_COUNT[1]~reg0.CLK
clock => STROKE_COUNT[2]~reg0.CLK
clock => STROKE_COUNT[3]~reg0.CLK
clock => STROKE_COUNT[4]~reg0.CLK
clock => STROKE_COUNT[5]~reg0.CLK
clock => STROKE_COUNT[6]~reg0.CLK
clock => STROKE_COUNT[7]~reg0.CLK
clock => STROKE_COUNT[8]~reg0.CLK
clock => STROKE_COUNT[9]~reg0.CLK
clock => STROKE_COUNT[10]~reg0.CLK
clock => STROKE_COUNT[11]~reg0.CLK
clock => STROKE_COUNT[12]~reg0.CLK
clock => STROKE_COUNT[13]~reg0.CLK
reset => m[0].ACLR
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => m[4].ACLR
reset => m[5].ACLR
reset => m[6].ACLR
reset => m[7].ACLR
reset => STROKE_RATE_VALUE[0].ACLR
reset => STROKE_RATE_VALUE[1].ACLR
reset => STROKE_RATE_VALUE[2].ACLR
reset => STROKE_RATE_VALUE[3].ACLR
reset => STROKE_RATE_VALUE[4].ACLR
reset => STROKE_RATE_VALUE[5].ACLR
reset => STROKE_RATE_VALUE[6].ACLR
reset => STROKE_RATE_VALUE[7].ACLR
reset => STROKE_RESET_RATE[0].ACLR
reset => STROKE_RESET_RATE[1].ACLR
reset => STROKE_RESET_RATE[2].ACLR
reset => STROKE_RESET_RATE[3].ACLR
reset => STROKE_RESET_RATE[4].ACLR
reset => STROKE_RESET_RATE[5].ACLR
reset => STROKE_RESET_RATE[6].ACLR
reset => STROKE_RESET_RATE[7].ACLR
reset => STROKE_RESET_RATE[8].ACLR
reset => STROKE_RESET_RATE[9].ACLR
reset => STROKE_RESET_RATE[10].ACLR
reset => STROKE_RESET_RATE[11].ACLR
reset => STROKE_RESET_RATE[12].ACLR
reset => STROKE_RESET_RATE[13].ACLR
reset => STROKE_COUNT_VALUE[0].ACLR
reset => STROKE_COUNT_VALUE[1].ACLR
reset => STROKE_COUNT_VALUE[2].ACLR
reset => STROKE_COUNT_VALUE[3].ACLR
reset => STROKE_COUNT_VALUE[4].ACLR
reset => STROKE_COUNT_VALUE[5].ACLR
reset => STROKE_COUNT_VALUE[6].ACLR
reset => STROKE_COUNT_VALUE[7].ACLR
reset => STROKE_COUNT_VALUE[8].ACLR
reset => STROKE_COUNT_VALUE[9].ACLR
reset => STROKE_COUNT_VALUE[10].ACLR
reset => STROKE_COUNT_VALUE[11].ACLR
reset => STROKE_COUNT_VALUE[12].ACLR
reset => STROKE_COUNT_VALUE[13].ACLR
reset => STROKE_COUNT[0]~reg0.ACLR
reset => STROKE_COUNT[1]~reg0.ACLR
reset => STROKE_COUNT[2]~reg0.ACLR
reset => STROKE_COUNT[3]~reg0.ACLR
reset => STROKE_COUNT[4]~reg0.ACLR
reset => STROKE_COUNT[5]~reg0.ACLR
reset => STROKE_COUNT[6]~reg0.ACLR
reset => STROKE_COUNT[7]~reg0.ACLR
reset => STROKE_COUNT[8]~reg0.ACLR
reset => STROKE_COUNT[9]~reg0.ACLR
reset => STROKE_COUNT[10]~reg0.ACLR
reset => STROKE_COUNT[11]~reg0.ACLR
reset => STROKE_COUNT[12]~reg0.ACLR
reset => STROKE_COUNT[13]~reg0.ACLR
reset => disable_SPULSE_count.ENA
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
TPULSE => STROKE_RESET_RATE.OUTPUTSELECT
SPULSE => stroke_counter.IN1
SPULSE => disable_SPULSE_count.OUTPUTSELECT
STROKE_COUNT[0] <= STROKE_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[1] <= STROKE_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[2] <= STROKE_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[3] <= STROKE_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[4] <= STROKE_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[5] <= STROKE_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[6] <= STROKE_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[7] <= STROKE_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[8] <= STROKE_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[9] <= STROKE_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[10] <= STROKE_COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[11] <= STROKE_COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[12] <= STROKE_COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_COUNT[13] <= STROKE_COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[6] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
STROKE_RATE[7] <= m[7].DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_distance_travelled:DistanceTravelled
reset => pace_out2[0].ACLR
reset => pace_out2[1].ACLR
reset => pace_out2[2].ACLR
reset => pace_out2[3].ACLR
reset => pace_out2[4].ACLR
reset => pace_out2[5].ACLR
reset => pace_out2[6].ACLR
reset => pace_out2[7].ACLR
reset => pace_out2[8].ACLR
reset => distance_travel_pace[0].ACLR
reset => distance_travel_pace[1].ACLR
reset => distance_travel_pace[2].ACLR
reset => distance_travel_pace[3].ACLR
reset => distance_travel_pace[4].ACLR
reset => distance_travel_pace[5].ACLR
reset => distance_travel_pace[6].ACLR
reset => distance_travel_pace[7].ACLR
reset => distance_travel_pace[8].ACLR
reset => distance_travel_pace[9].ACLR
reset => distance_travel_pace[10].ACLR
reset => distance_travel_pace[11].ACLR
reset => distance_travel_pace[12].ACLR
reset => distance_travel_pace[13].ACLR
reset => distance_travel_pace[14].ACLR
reset => distance_travel_pace[15].ACLR
reset => distance_travel_pace[16].ACLR
reset => distance_travel_pace[17].ACLR
reset => distance_travel_pace[18].ACLR
reset => distance_travel_pace[19].ACLR
reset => distance_travel_pace[20].ACLR
reset => distance_travel_pace[21].ACLR
reset => distance_travel_pace[22].ACLR
reset => distancetravelled[0].ACLR
reset => distancetravelled[1].ACLR
reset => distancetravelled[2].ACLR
reset => distancetravelled[3].ACLR
reset => distancetravelled[4].ACLR
reset => distancetravelled[5].ACLR
reset => distancetravelled[6].ACLR
reset => distancetravelled[7].ACLR
reset => distancetravelled[8].ACLR
reset => distancetravelled[9].ACLR
reset => distancetravelled[10].ACLR
reset => distancetravelled[11].ACLR
reset => distancetravelled[12].ACLR
reset => distancetravelled[13].ACLR
reset => distancetravelled[14].ACLR
reset => distancetravelled[15].ACLR
reset => distancetravelled[16].ACLR
reset => distancetravelled[17].ACLR
reset => distancetravelled[18].ACLR
reset => distancetravelled[19].ACLR
reset => distancetravelled[20].ACLR
reset => distancetravelled[21].ACLR
reset => distancetravelled[22].ACLR
reset => tpulse_count[0].ENA
reset => tpulse_count[8].ENA
reset => tpulse_count[7].ENA
reset => tpulse_count[6].ENA
reset => tpulse_count[5].ENA
reset => tpulse_count[4].ENA
reset => tpulse_count[3].ENA
reset => tpulse_count[2].ENA
reset => tpulse_count[1].ENA
clock => tpulse_count[0].CLK
clock => tpulse_count[1].CLK
clock => tpulse_count[2].CLK
clock => tpulse_count[3].CLK
clock => tpulse_count[4].CLK
clock => tpulse_count[5].CLK
clock => tpulse_count[6].CLK
clock => tpulse_count[7].CLK
clock => tpulse_count[8].CLK
clock => pace_out2[0].CLK
clock => pace_out2[1].CLK
clock => pace_out2[2].CLK
clock => pace_out2[3].CLK
clock => pace_out2[4].CLK
clock => pace_out2[5].CLK
clock => pace_out2[6].CLK
clock => pace_out2[7].CLK
clock => pace_out2[8].CLK
clock => distance_travel_pace[0].CLK
clock => distance_travel_pace[1].CLK
clock => distance_travel_pace[2].CLK
clock => distance_travel_pace[3].CLK
clock => distance_travel_pace[4].CLK
clock => distance_travel_pace[5].CLK
clock => distance_travel_pace[6].CLK
clock => distance_travel_pace[7].CLK
clock => distance_travel_pace[8].CLK
clock => distance_travel_pace[9].CLK
clock => distance_travel_pace[10].CLK
clock => distance_travel_pace[11].CLK
clock => distance_travel_pace[12].CLK
clock => distance_travel_pace[13].CLK
clock => distance_travel_pace[14].CLK
clock => distance_travel_pace[15].CLK
clock => distance_travel_pace[16].CLK
clock => distance_travel_pace[17].CLK
clock => distance_travel_pace[18].CLK
clock => distance_travel_pace[19].CLK
clock => distance_travel_pace[20].CLK
clock => distance_travel_pace[21].CLK
clock => distance_travel_pace[22].CLK
clock => distancetravelled[0].CLK
clock => distancetravelled[1].CLK
clock => distancetravelled[2].CLK
clock => distancetravelled[3].CLK
clock => distancetravelled[4].CLK
clock => distancetravelled[5].CLK
clock => distancetravelled[6].CLK
clock => distancetravelled[7].CLK
clock => distancetravelled[8].CLK
clock => distancetravelled[9].CLK
clock => distancetravelled[10].CLK
clock => distancetravelled[11].CLK
clock => distancetravelled[12].CLK
clock => distancetravelled[13].CLK
clock => distancetravelled[14].CLK
clock => distancetravelled[15].CLK
clock => distancetravelled[16].CLK
clock => distancetravelled[17].CLK
clock => distancetravelled[18].CLK
clock => distancetravelled[19].CLK
clock => distancetravelled[20].CLK
clock => distancetravelled[21].CLK
clock => distancetravelled[22].CLK
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => tpulse_count.OUTPUTSELECT
TPULSE => distancetravelled[22].ENA
TPULSE => distancetravelled[21].ENA
TPULSE => distancetravelled[20].ENA
TPULSE => distancetravelled[19].ENA
TPULSE => distancetravelled[18].ENA
TPULSE => distancetravelled[17].ENA
TPULSE => distancetravelled[16].ENA
TPULSE => distancetravelled[15].ENA
TPULSE => distancetravelled[14].ENA
TPULSE => distancetravelled[13].ENA
TPULSE => distancetravelled[12].ENA
TPULSE => distancetravelled[11].ENA
TPULSE => distancetravelled[10].ENA
TPULSE => distancetravelled[9].ENA
TPULSE => distancetravelled[8].ENA
TPULSE => distancetravelled[7].ENA
TPULSE => distancetravelled[6].ENA
TPULSE => distancetravelled[5].ENA
TPULSE => distancetravelled[4].ENA
TPULSE => distancetravelled[3].ENA
TPULSE => distancetravelled[2].ENA
TPULSE => distancetravelled[1].ENA
TPULSE => distancetravelled[0].ENA
TPULSE => distance_travel_pace[22].ENA
TPULSE => distance_travel_pace[21].ENA
TPULSE => distance_travel_pace[20].ENA
TPULSE => distance_travel_pace[19].ENA
TPULSE => distance_travel_pace[18].ENA
TPULSE => distance_travel_pace[17].ENA
TPULSE => distance_travel_pace[16].ENA
TPULSE => distance_travel_pace[15].ENA
TPULSE => distance_travel_pace[14].ENA
TPULSE => distance_travel_pace[13].ENA
TPULSE => distance_travel_pace[12].ENA
TPULSE => distance_travel_pace[11].ENA
TPULSE => distance_travel_pace[10].ENA
TPULSE => distance_travel_pace[9].ENA
TPULSE => distance_travel_pace[8].ENA
TPULSE => distance_travel_pace[7].ENA
TPULSE => distance_travel_pace[6].ENA
TPULSE => distance_travel_pace[5].ENA
TPULSE => distance_travel_pace[4].ENA
TPULSE => distance_travel_pace[3].ENA
TPULSE => distance_travel_pace[2].ENA
TPULSE => distance_travel_pace[1].ENA
TPULSE => distance_travel_pace[0].ENA
TPULSE => pace_out2[8].ENA
TPULSE => pace_out2[7].ENA
TPULSE => pace_out2[6].ENA
TPULSE => pace_out2[5].ENA
TPULSE => pace_out2[4].ENA
TPULSE => pace_out2[3].ENA
TPULSE => pace_out2[2].ENA
TPULSE => pace_out2[1].ENA
TPULSE => pace_out2[0].ENA
enable => ~NO_FANOUT~
boat_speed[0] => Add1.IN23
boat_speed[0] => Add2.IN23
boat_speed[1] => Add1.IN22
boat_speed[1] => Add2.IN22
boat_speed[2] => Add1.IN21
boat_speed[2] => Add2.IN21
boat_speed[3] => Add1.IN20
boat_speed[3] => Add2.IN20
boat_speed[4] => Add1.IN19
boat_speed[4] => Add2.IN19
boat_speed[5] => Add1.IN18
boat_speed[5] => Add2.IN18
boat_speed[6] => Add1.IN17
boat_speed[6] => Add2.IN17
boat_speed[7] => Add1.IN16
boat_speed[7] => Add2.IN16
boat_speed[8] => Add1.IN15
boat_speed[8] => Add2.IN15
boat_speed[9] => Add1.IN14
boat_speed[9] => Add2.IN14
boat_speed[10] => Add1.IN13
boat_speed[10] => Add2.IN13
boat_speed[11] => Add1.IN12
boat_speed[11] => Add2.IN12
distance_travelled[0] <= distancetravelled[9].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[1] <= distancetravelled[10].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[2] <= distancetravelled[11].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[3] <= distancetravelled[12].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[4] <= distancetravelled[13].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[5] <= distancetravelled[14].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[6] <= distancetravelled[15].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[7] <= distancetravelled[16].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[8] <= distancetravelled[17].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[9] <= distancetravelled[18].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[10] <= distancetravelled[19].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[11] <= distancetravelled[20].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[12] <= distancetravelled[21].DB_MAX_OUTPUT_PORT_TYPE
distance_travelled[13] <= distancetravelled[22].DB_MAX_OUTPUT_PORT_TYPE
pace_out[0] <= pace_out2[0].DB_MAX_OUTPUT_PORT_TYPE
pace_out[1] <= pace_out2[1].DB_MAX_OUTPUT_PORT_TYPE
pace_out[2] <= pace_out2[2].DB_MAX_OUTPUT_PORT_TYPE
pace_out[3] <= pace_out2[3].DB_MAX_OUTPUT_PORT_TYPE
pace_out[4] <= pace_out2[4].DB_MAX_OUTPUT_PORT_TYPE
pace_out[5] <= pace_out2[5].DB_MAX_OUTPUT_PORT_TYPE
pace_out[6] <= pace_out2[6].DB_MAX_OUTPUT_PORT_TYPE
pace_out[7] <= pace_out2[7].DB_MAX_OUTPUT_PORT_TYPE
pace_out[8] <= pace_out2[8].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[0] <= tpulse_count[0].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[1] <= tpulse_count[1].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[2] <= tpulse_count[2].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[3] <= tpulse_count[3].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[4] <= tpulse_count[4].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[5] <= tpulse_count[5].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[6] <= tpulse_count[6].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[7] <= tpulse_count[7].DB_MAX_OUTPUT_PORT_TYPE
tpulse_out[8] <= tpulse_count[8].DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_rowerpower_calculator:RowerPowerCalculator
clk => ~NO_FANOUT~
Stroke_rate[0] => Mult0.IN15
Stroke_rate[1] => Mult0.IN14
Stroke_rate[2] => Mult0.IN13
Stroke_rate[3] => Mult0.IN12
Stroke_rate[4] => Mult0.IN11
Stroke_rate[5] => Mult0.IN10
Stroke_rate[6] => Mult0.IN9
Stroke_rate[7] => Mult0.IN8
ROWER_POWER[0] => Mult1.IN19
ROWER_POWER[1] => Mult1.IN18
ROWER_POWER[2] => Mult1.IN17
ROWER_POWER[3] => Mult1.IN16
new_rower_power[0] <= p.DB_MAX_OUTPUT_PORT_TYPE
new_rower_power[1] <= p.DB_MAX_OUTPUT_PORT_TYPE
new_rower_power[2] <= p.DB_MAX_OUTPUT_PORT_TYPE
new_rower_power[3] <= p.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_speed_calories:SpeedCalories
clk => LPM_ROM:crc_table.INCLOCK
clk => boatspeed1[9].CLK
clk => boatspeed1[10].CLK
clk => boatspeed1[11].CLK
clk => boatspeed1[12].CLK
clk => boatspeed1[13].CLK
clk => boatspeed1[14].CLK
clk => boatspeed1[15].CLK
clk => boatspeed1[16].CLK
clk => boatspeed1[17].CLK
clk => boatspeed1[18].CLK
clk => boatspeed1[19].CLK
clk => boatspeed1[20].CLK
clk => calorierate1[8].CLK
clk => calorierate1[9].CLK
clk => calorierate1[10].CLK
clk => calorierate1[11].CLK
clk => calorierate1[12].CLK
clk => calorierate1[13].CLK
clk => calorierate1[14].CLK
clk => calorierate1[15].CLK
clk => calorierate1[16].CLK
clk => calorierate1[17].CLK
clk => calorierate1[18].CLK
clk => calorierate1[19].CLK
ROWER_POWER[0] => Mult0.IN19
ROWER_POWER[0] => LPM_ROM:crc_table.ADDRESS[0]
ROWER_POWER[1] => Mult0.IN18
ROWER_POWER[1] => LPM_ROM:crc_table.ADDRESS[1]
ROWER_POWER[2] => Mult0.IN17
ROWER_POWER[2] => LPM_ROM:crc_table.ADDRESS[2]
ROWER_POWER[3] => Mult0.IN16
ROWER_POWER[3] => LPM_ROM:crc_table.ADDRESS[3]
BOAT_SPEED[0] <= boatspeed1[9].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[1] <= boatspeed1[10].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[2] <= boatspeed1[11].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[3] <= boatspeed1[12].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[4] <= boatspeed1[13].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[5] <= boatspeed1[14].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[6] <= boatspeed1[15].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[7] <= boatspeed1[16].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[8] <= boatspeed1[17].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[9] <= boatspeed1[18].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[10] <= boatspeed1[19].DB_MAX_OUTPUT_PORT_TYPE
BOAT_SPEED[11] <= boatspeed1[20].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[0] <= calorierate1[8].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[1] <= calorierate1[9].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[2] <= calorierate1[10].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[3] <= calorierate1[11].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[4] <= calorierate1[12].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[5] <= calorierate1[13].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[6] <= calorierate1[14].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[7] <= calorierate1[15].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[8] <= calorierate1[16].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[9] <= calorierate1[17].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[10] <= calorierate1[18].DB_MAX_OUTPUT_PORT_TYPE
CALORIE_RATE[11] <= calorierate1[19].DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_speed_calories:SpeedCalories|LPM_ROM:crc_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_speed_calories:SpeedCalories|LPM_ROM:crc_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]


|g06_Rower_Machine|g06_speed_calories:SpeedCalories|LPM_ROM:crc_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k601:auto_generated.address_a[0]
address_a[1] => altsyncram_k601:auto_generated.address_a[1]
address_a[2] => altsyncram_k601:auto_generated.address_a[2]
address_a[3] => altsyncram_k601:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k601:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k601:auto_generated.q_a[0]
q_a[1] <= altsyncram_k601:auto_generated.q_a[1]
q_a[2] <= altsyncram_k601:auto_generated.q_a[2]
q_a[3] <= altsyncram_k601:auto_generated.q_a[3]
q_a[4] <= altsyncram_k601:auto_generated.q_a[4]
q_a[5] <= altsyncram_k601:auto_generated.q_a[5]
q_a[6] <= altsyncram_k601:auto_generated.q_a[6]
q_a[7] <= altsyncram_k601:auto_generated.q_a[7]
q_a[8] <= altsyncram_k601:auto_generated.q_a[8]
q_a[9] <= altsyncram_k601:auto_generated.q_a[9]
q_a[10] <= altsyncram_k601:auto_generated.q_a[10]
q_a[11] <= altsyncram_k601:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g06_Rower_Machine|g06_speed_calories:SpeedCalories|LPM_ROM:crc_table|altrom:srom|altsyncram:rom_block|altsyncram_k601:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|g06_Rower_Machine|g06_total_calories:TotalCalories
reset => caloriesburned[0].ACLR
reset => caloriesburned[1].ACLR
reset => caloriesburned[2].ACLR
reset => caloriesburned[3].ACLR
reset => caloriesburned[4].ACLR
reset => caloriesburned[5].ACLR
reset => caloriesburned[6].ACLR
reset => caloriesburned[7].ACLR
reset => caloriesburned[8].ACLR
reset => caloriesburned[9].ACLR
reset => caloriesburned[10].ACLR
reset => caloriesburned[11].ACLR
reset => caloriesburned[12].ACLR
reset => caloriesburned[13].ACLR
reset => caloriesburned[14].ACLR
reset => caloriesburned[15].ACLR
reset => caloriesburned[16].ACLR
reset => caloriesburned[17].ACLR
reset => caloriesburned[18].ACLR
reset => caloriesburned[19].ACLR
reset => caloriesburned[20].ACLR
reset => caloriesburned[21].ACLR
reset => caloriesburned[22].ACLR
reset => caloriesburned[23].ACLR
reset => caloriesburned[24].ACLR
reset => caloriesburned[25].ACLR
reset => caloriesburned[26].ACLR
reset => caloriesburned[27].ACLR
reset => caloriesburned[28].ACLR
reset => caloriesburned[29].ACLR
reset => caloriesburned[30].ACLR
reset => caloriesburned[31].ACLR
reset => caloriesburned[32].ACLR
reset => caloriesburned[33].ACLR
reset => caloriesburned[34].ACLR
clock => caloriesburned[0].CLK
clock => caloriesburned[1].CLK
clock => caloriesburned[2].CLK
clock => caloriesburned[3].CLK
clock => caloriesburned[4].CLK
clock => caloriesburned[5].CLK
clock => caloriesburned[6].CLK
clock => caloriesburned[7].CLK
clock => caloriesburned[8].CLK
clock => caloriesburned[9].CLK
clock => caloriesburned[10].CLK
clock => caloriesburned[11].CLK
clock => caloriesburned[12].CLK
clock => caloriesburned[13].CLK
clock => caloriesburned[14].CLK
clock => caloriesburned[15].CLK
clock => caloriesburned[16].CLK
clock => caloriesburned[17].CLK
clock => caloriesburned[18].CLK
clock => caloriesburned[19].CLK
clock => caloriesburned[20].CLK
clock => caloriesburned[21].CLK
clock => caloriesburned[22].CLK
clock => caloriesburned[23].CLK
clock => caloriesburned[24].CLK
clock => caloriesburned[25].CLK
clock => caloriesburned[26].CLK
clock => caloriesburned[27].CLK
clock => caloriesburned[28].CLK
clock => caloriesburned[29].CLK
clock => caloriesburned[30].CLK
clock => caloriesburned[31].CLK
clock => caloriesburned[32].CLK
clock => caloriesburned[33].CLK
clock => caloriesburned[34].CLK
TPULSE => caloriesburned[0].ENA
TPULSE => caloriesburned[34].ENA
TPULSE => caloriesburned[33].ENA
TPULSE => caloriesburned[32].ENA
TPULSE => caloriesburned[31].ENA
TPULSE => caloriesburned[30].ENA
TPULSE => caloriesburned[29].ENA
TPULSE => caloriesburned[28].ENA
TPULSE => caloriesburned[27].ENA
TPULSE => caloriesburned[26].ENA
TPULSE => caloriesburned[25].ENA
TPULSE => caloriesburned[24].ENA
TPULSE => caloriesburned[23].ENA
TPULSE => caloriesburned[22].ENA
TPULSE => caloriesburned[21].ENA
TPULSE => caloriesburned[20].ENA
TPULSE => caloriesburned[19].ENA
TPULSE => caloriesburned[18].ENA
TPULSE => caloriesburned[17].ENA
TPULSE => caloriesburned[16].ENA
TPULSE => caloriesburned[15].ENA
TPULSE => caloriesburned[14].ENA
TPULSE => caloriesburned[13].ENA
TPULSE => caloriesburned[12].ENA
TPULSE => caloriesburned[11].ENA
TPULSE => caloriesburned[10].ENA
TPULSE => caloriesburned[9].ENA
TPULSE => caloriesburned[8].ENA
TPULSE => caloriesburned[7].ENA
TPULSE => caloriesburned[6].ENA
TPULSE => caloriesburned[5].ENA
TPULSE => caloriesburned[4].ENA
TPULSE => caloriesburned[3].ENA
TPULSE => caloriesburned[2].ENA
TPULSE => caloriesburned[1].ENA
enable => ~NO_FANOUT~
calorie_rate[0] => Mult0.IN22
calorie_rate[1] => Mult0.IN21
calorie_rate[2] => Mult0.IN20
calorie_rate[3] => Mult0.IN19
calorie_rate[4] => Mult0.IN18
calorie_rate[5] => Mult0.IN17
calorie_rate[6] => Mult0.IN16
calorie_rate[7] => Mult0.IN15
calorie_rate[8] => Mult0.IN14
calorie_rate[9] => Mult0.IN13
calorie_rate[10] => Mult0.IN12
calorie_rate[11] => Mult0.IN11
total_calories[0] <= caloriesburned[21].DB_MAX_OUTPUT_PORT_TYPE
total_calories[1] <= caloriesburned[22].DB_MAX_OUTPUT_PORT_TYPE
total_calories[2] <= caloriesburned[23].DB_MAX_OUTPUT_PORT_TYPE
total_calories[3] <= caloriesburned[24].DB_MAX_OUTPUT_PORT_TYPE
total_calories[4] <= caloriesburned[25].DB_MAX_OUTPUT_PORT_TYPE
total_calories[5] <= caloriesburned[26].DB_MAX_OUTPUT_PORT_TYPE
total_calories[6] <= caloriesburned[27].DB_MAX_OUTPUT_PORT_TYPE
total_calories[7] <= caloriesburned[28].DB_MAX_OUTPUT_PORT_TYPE
total_calories[8] <= caloriesburned[29].DB_MAX_OUTPUT_PORT_TYPE
total_calories[9] <= caloriesburned[30].DB_MAX_OUTPUT_PORT_TYPE
total_calories[10] <= caloriesburned[31].DB_MAX_OUTPUT_PORT_TYPE
total_calories[11] <= caloriesburned[32].DB_MAX_OUTPUT_PORT_TYPE
total_calories[12] <= caloriesburned[33].DB_MAX_OUTPUT_PORT_TYPE
total_calories[13] <= caloriesburned[34].DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS
BIN[0] => BCD1[0].DATAIN
BIN[1] => g06_Add3:inst19.X4
BIN[2] => g06_Add3:inst18.X4
BIN[3] => g06_Add3:inst11.X4
BIN[4] => g06_Add3:inst10.X4
BIN[5] => g06_Add3:inst9.X4
BIN[6] => g06_Add3:inst5.X4
BIN[7] => g06_Add3:inst4.X4
BIN[8] => g06_Add3:inst3.X4
BIN[9] => g06_Add3:inst2.X4
BIN[10] => g06_Add3:inst1.X4
BIN[11] => g06_Add3:inst0.X4
BIN[12] => g06_Add3:inst0.X3
BIN[13] => g06_Add3:inst0.X2
OVER <= g06_Add3:inst28.Y4
BCD1[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= g06_Add3:inst19.Y1
BCD1[2] <= g06_Add3:inst19.Y2
BCD1[3] <= g06_Add3:inst19.Y3
BCD2[0] <= g06_Add3:inst19.Y4
BCD2[1] <= g06_Add3:inst22.Y1
BCD2[2] <= g06_Add3:inst22.Y2
BCD2[3] <= g06_Add3:inst22.Y3
BCD3[0] <= g06_Add3:inst22.Y4
BCD3[1] <= g06_Add3:inst25.Y1
BCD3[2] <= g06_Add3:inst25.Y2
BCD3[3] <= g06_Add3:inst25.Y3
BCD4[0] <= g06_Add3:inst25.Y4
BCD4[1] <= g06_Add3:inst28.Y1
BCD4[2] <= g06_Add3:inst28.Y2
BCD4[3] <= g06_Add3:inst28.Y3


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst0
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst1
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst2
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst3
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst6
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst4
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst7
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst5
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst8
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst9
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst12
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst15
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst10
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst13
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst16
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst11
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst14
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst17
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst18
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst21
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst24
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst27
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst19
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst22
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst25
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|g06_14_bit_binary_to_BCD:SerialBCS|g06_Add3:inst28
X1 => Mux0.IN16
X1 => Mux1.IN16
X1 => Mux2.IN16
X1 => Mux3.IN16
X2 => Mux0.IN17
X2 => Mux1.IN17
X2 => Mux2.IN17
X2 => Mux3.IN17
X3 => Mux0.IN18
X3 => Mux1.IN18
X3 => Mux2.IN18
X3 => Mux3.IN18
X4 => Mux0.IN19
X4 => Mux1.IN19
X4 => Mux2.IN19
X4 => Mux3.IN19
Y1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|bcd7:BCD4
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN19
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN18
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN17
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN16
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|bcd7:inst3
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN19
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN18
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN17
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN16
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|bcd7:inst4
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN19
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN18
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN17
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN16
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g06_Rower_Machine|bcd7:inst5
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN19
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN18
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN17
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN16
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


