# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 17:57:39  November 18, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g06_Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g06_Rower_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:39  NOVEMBER 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_F4 -to segments1[6]
set_location_assignment PIN_D5 -to segments1[5]
set_location_assignment PIN_D6 -to segments1[4]
set_location_assignment PIN_J4 -to segments1[3]
set_location_assignment PIN_L8 -to segments1[2]
set_location_assignment PIN_F3 -to segments1[1]
set_location_assignment PIN_D4 -to segments1[0]
set_location_assignment PIN_G5 -to segments2[6]
set_location_assignment PIN_G6 -to segments2[5]
set_location_assignment PIN_C2 -to segments2[4]
set_location_assignment PIN_C1 -to segments2[3]
set_location_assignment PIN_E3 -to segments2[2]
set_location_assignment PIN_E4 -to segments2[1]
set_location_assignment PIN_D3 -to segments2[0]
set_location_assignment PIN_E1 -to segments3[6]
set_location_assignment PIN_H6 -to segments3[5]
set_location_assignment PIN_H5 -to segments3[4]
set_location_assignment PIN_H4 -to segments3[3]
set_location_assignment PIN_G3 -to segments3[2]
set_location_assignment PIN_D2 -to segments3[1]
set_location_assignment PIN_D1 -to segments3[0]
set_location_assignment PIN_J2 -to segments4[6]
set_location_assignment PIN_J1 -to segments4[5]
set_location_assignment PIN_H2 -to segments4[4]
set_location_assignment PIN_H1 -to segments4[3]
set_location_assignment PIN_F2 -to segments4[2]
set_location_assignment PIN_F1 -to segments4[1]
set_location_assignment PIN_E2 -to segments4[0]
set_location_assignment PIN_L22 -to rower_power_in[0]
set_location_assignment PIN_L21 -to rower_power_in[1]
set_location_assignment PIN_M22 -to rower_power_in[2]
set_location_assignment PIN_V12 -to rower_power_in[3]
set_location_assignment PIN_M2 -to data_view_request[0]
set_location_assignment PIN_M1 -to data_view_request[1]
set_location_assignment PIN_L2 -to data_view_request[2]
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_T21 -to SPULSE
set_location_assignment PIN_T22 -to start
set_location_assignment PIN_L1 -to clock
set_global_assignment -name MISC_FILE "C:/Lab5/g06_Lab5.dpf"
set_location_assignment PIN_U22 -to led_light_up1
set_location_assignment PIN_U21 -to led_light_up2
set_location_assignment PIN_V22 -to led_light_up3
set_location_assignment PIN_V21 -to led_light_up4
set_location_assignment PIN_W22 -to led_light_up5
set_location_assignment PIN_W21 -to led_light_up6
set_location_assignment PIN_Y22 -to led_light_up7
set_location_assignment PIN_Y21 -to led_light_up8
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g06_new_rower_power_test.vwf
set_global_assignment -name VHDL_FILE g06_14_bit_binary_to_BCD.vhd
set_global_assignment -name VHDL_FILE g06_Add3.vhd
set_global_assignment -name VHDL_FILE bcd7.vhd
set_global_assignment -name VHDL_FILE g06_serial_binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE g06_speed_calories.vhd
set_global_assignment -name VHDL_FILE g06_Stroke_Counter.vhd
set_global_assignment -name VHDL_FILE g06_seconds_timer.vhd
set_global_assignment -name VHDL_FILE g06_elapsed_time.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_time_elapsed_test.vwf
set_global_assignment -name VHDL_FILE g06_distance_travelled.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_distance_travelled_test.vwf
set_global_assignment -name VHDL_FILE g06_total_calories.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_caloriesburnedtest.vwf
set_global_assignment -name VHDL_FILE g06_FSM_controller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_FS_Test.vwf
set_global_assignment -name BDF_FILE g06_Lab5_schematic.bdf
set_global_assignment -name VHDL_FILE g06_Rower_Machine.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_Lab5.vwf
set_global_assignment -name VHDL_FILE g06_rowerpower_calculator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_new_rower_power_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g06_Lab5_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top